<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .a,.c{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 30px;
            background-color: maroon;
            color: white;
            
        }
        #abc,#xyz{
            position: absolute;
            margin-top: -25px;
        }
        .b{
            background-color: rgb(17, 17, 150);
            color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 158px;
            display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
        }
        .card{
            margin-top: 200px;
            width: 500px;
            height: 300px;
            background-color:rgb(235, 204, 209);
            margin-left: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
    <div class="card">
        <div class="card-body">
            <div class="b">
            23<sup>o</sup>C
        </div>
        <div>
            <button class="btn  a" ><p id="abc">+</p></button>
            
            <button class="btn  c"><p id="xyz">-</p></button>
        </div>
        </div>
    </div>
</div>
</body>
</html>