<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text-red{
            color: red;
        }
    </style>
    <div >
        <h2>Enter phone number</h2>
        <input type="number" placeholder="Enter phone number" id="phone" name="phone">
        <p id="errorPhone" class="text-red"></p>
        <p id="demo"></p>

    </div>
    <script>
        const phone$=document.getElementById("phone");
        console.log(phone$.value);
        const errorPhone$=document.getElementById("errorPhone");
        const demo$=document.getElementById("demo")
        phone$.addEventListener("keyup",function(event){
            console.log(phone$.value);
            if(phone$.value){
                errorPhone$.innerText="";
            }
            else{
                errorPhone$.innerText="number is required";
            }
        });
        let description=document.getElementById("demo");
    phone$.addEventListener("keydown",function(event){
        let x=phone$.value;
        console.log(x);
        y=x.length;
        console.log(y);
        if ( y==9) {
           demo$.innerText="Input valid"
             }
        else {
            demo$.innerText="Input not valid"
             }
   })
    </script>
</body>
</html>