<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
    <style>
      body, html {
  height: 100%;
  
}
@media screen and (max-width:981px) {
    .li{
      display: none;
    }  
}
@media screen and (min-width:px) {
    .li{
      display: inline-block;
    }  
} 
  .hero-section{
    
    height: 100%;
    margin-bottom: -348px;
  }
    .hero-image {
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("herobg.webp");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    
   .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    } 
    footer.right{
      float: right;
    }
    footer{
      display: inline-block;
      width: 100%;
      margin-top: -17px;
    }
    .fa {
  padding: 3px;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin-right: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
main{
  background-color: grey;
}
/* footer{
  position: fixed;
  bottom: 0;
  right: 0;
} */

</style>
</head>
<body>
    <header>
        <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-black ">
            <div class="container-fluid id=demo">
               
               <a class="navbar-brand" href="#"><img src="motivitylogo.png"/></a>
               <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Contact</a></li>
                
                </li>
            
            <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                Open Offcanvas Sidebar
              </button>
            </ul>
         </div> 
        </nav>
         <div class="offcanvas offcanvas-start offcanvas-lg" >
            <div class="offcanvas-header">
              <h1 class="offcanvas-title">Menu</h1>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
              <a href="#">Home</a><br>
              <a href="#">About</a><br>
              <a href="#">Contact</a>
              
            </div>
          </div>
     </header>
  <section class="hero-section ">
        <div class="hero-image">
        <div class="hero-text">
        <h1>Transform your IT infrastructure with cutting edge technology</h1><br>
      
        <button>Show more</button>
      </div>
      </div>
  </section>
  
<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><i class="fa fa-list" aria-hidden="true"></i>Services</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4"  >
              <li>Product Engineering</li>

  <li>Digital innovation</li>

  <li>Quality assurance</li>

  <li>Enterprise security</li>
 </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Show more</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"><i class="bi bi-star-fill" style="color:orange;"></i><i class="fa fa-industry" aria-hidden="true"></i>Industries</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
             <li>BFSI</li>

  <li>Health care</li>

  <li>Telecom</li>

  <li>Automative</li>

            <button type="button" class="w-100 btn btn-lg btn-outline-primary ">Show more</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm ">
          <div class="card-header py-3 ">
            <h4 class="my-0 fw-normal"><i class="fa fa-handshake-o" aria-hidden="true"></i> Resources</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              <li>Blogs</li>

  <li>Case studies</li>

  <li>Plans</li>

  <li>Actions</li>

   
            </ul>
             <button type="button" class="w-100 btn btn-lg btn-outline-primary">Show more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <h4 class="my-0 fw-normal">How we work</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4"  >
              <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>
 </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Show more</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h4 class="my-0 fw-normal"><i class="bi bi-star-fill" style="color:orange;"></i>Who we are</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
             <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>

            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Show more</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm ">
          <div class="card-header py-3 ">
            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
            <h4 class="my-0 fw-normal">What we do</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">
              <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>

  <li>some text here</li>

   
            </ul>
             <button type="button" class="w-100 btn btn-lg btn-outline-primary">show more</button>
          </div>
        </div>
      </div>
    </div>

</main>
<footer class="bg-dark p-2">
  
  <p class="text-center text-white">copyright<sup>&copy;</sup> your website 2022</p>


  <a href="#" class="fa fa-facebook "></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

</footer>
</body>

</html>