<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
</head>
<body>

<style type="text/css">

body.offcanvas-active{
	overflow:hidden;
}

.offcanvas-header{ display:none; }

/* ============ mobile view ============ */
@media all and (max-width: 991px) {
	
	.offcanvas-header{ display:block; }

	.mobile-offcanvas{
		visibility: hidden;
		transform:translateX(-100%);
	    border-radius:0; 
		display:block;
	    position: fixed;
	    top: 0; left:0;
	    height: 100%;
	    z-index: 1200;
	    width:80%;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    transition: visibility .3s ease-in-out, transform .3s ease-in-out;
	}

	.mobile-offcanvas.show{
		visibility: visible;
    	transform: translateX(0);
	}
	.mobile-offcanvas .container, .mobile-offcanvas .container-fluid{
		display: block;
	}

}	
/* ============ mobile view .end// ============ */
</style>



	
</head>
<body>




<div class="container-fluid">

<button data-trigger="navbar_main" class="d-lg-none btn btn-warning" type="button">  Show navbar </button>


<!-- ============= COMPONENT ============== -->
<nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-primary">
 <div class="container-fluid">
    <div class="offcanvas-header">  
		<button class="btn-close float-end"></button>
	</div>
    <a class="navbar-brand" href="#">Brand</a>


	<ul class="navbar-nav ms-auto">
		<li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
		<li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
		    </ul>
		</li>
	</ul>

 </div> <!-- container-fluid.// -->
</nav>
<!-- ============= COMPONENT END// ============== -->


</div><!-- container //  -->

</body>
</html>