<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
  padding: 3px;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin-right: auto;
 float: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.material-icons-outlined{
    color:white;
    position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%); border-style:solid; border-color: blue; background-color: blue;
}
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="motivitylogo.png"  alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Industries</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Resource-a</a></li>
            <li><a class="dropdown-item" href="#">Resource-b</a></li>
            <li><a class="dropdown-item" href="#">Resource-c</a></li>
          </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
</header> 
<div class="hero-section" style="margin-bottom: 10px;">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img1.webp" class="d-block w-100" style="height: 500px;" alt="image1" >
        <div class="container">
          <div class="carousel-caption " style="color:black;padding-bottom: 9.25rem;">
            <h1>  Transform your IT infrastrure with <br>
 cutting edge technology</h1><br>
            
            <p><a class="btn btn-lg btn-primary" href="#">Discover More</a></p>
          </div>
        </div>+
        <p></p>
      </div>
      <div class="carousel-item">
        <img src="m.jpg" class="d-block w-100" style="height: 500px;" alt="image2">
        <div class="carousel-caption " style="color:black;padding-bottom: 9.25rem;">
          <h1>Transform your scalable ideas <br>
  into reality</h1><br>
          
          <p><a class="btn btn-lg btn-primary" href="#">Discover More</a></p>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="b2.avif" class="d-block w-100" style="height: 500px;" alt="image3">
        <div class="carousel-caption " style="color:white;padding-bottom: 9.25rem;">
          <h1>Crafting transformational IT solutions</h1><br>
          
          <p><a class="btn btn-lg btn-primary" href="#">Discover More</a></p>
        </div>
      
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div> 
<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-body">
          <span class="material-icons-outlined" >
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
       
        <div class="card-body">
          <span class="material-icons-outlined">
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm ">
        <div class="card-body">
          <span class="material-icons-outlined">
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-body">
          <span class="material-icons-outlined">
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
       
        <div class="card-body">
          <span class="material-icons-outlined">
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm ">
        <div class="card-body">
          <span class="material-icons-outlined"">
            cloud_download
            </span>
          <h3 class="card-title pricing-card-title">Free to download</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>
            As always,Start bootstrap has a <br> powerful collection of free templates</p>
        </div>
      </div>
    </div>
  </div>


  <div class="calltoaction" style="background-color: blue;">
    <div class="row">
      <div class="col-lg-8">
        <h2 style="color: white; text-align: center;">New products delivered to you:Reliable and Awesome </h2>
      </div>
      <div class="col-lg-4" style="margin-top: 1%;">
        <form>
          <input type="email" name="email" placeholder="Email address..">
          <input type="submit" value="signup">
        </form>
      </div>
    </div>
  </div>

 <div class="row row-cols-1 row-cols-md-3 mb-3 mt-5 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-body">
          <span class="badge bg-secondary">New</span>
          <h3 class="card-title pricing-card-title">Blog post title</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>some quick example text</p>
          <img src="testi.jpg" class="rounded-circle" alt="Cinque Terre" width="80" height="80">
          <p style="text-align: center;">-By kelly Rowan</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
       
        <div class="card-body">
          <span class="badge bg-secondary">New</span>
          <h3 class="card-title pricing-card-title">Blog post title</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates <br>some quick example text</p>
          <img src="testi.jpg" class="rounded-circle" alt="Cinque Terre" width="80" height="80">
          <p style="text-align: center;">-By kelly Rowan</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm ">
        <div class="card-body">
          <span class="badge bg-secondary">New</span>
          <h3 class="card-title pricing-card-title">Blog post title</h3>
          <p>As always,Start bootstrap has a <br> powerful collection of free templates<br>some quick example text</p>
          <img src="testi.jpg" class="rounded-circle" alt="Cinque Terre" width="80" height="80">
          <p style="text-align: center;">-By kelly Rowan</p>
        </div>
      </div>
    </div>
  </div>


  <div class="accordion" id="accordionExample" style="margin-bottom: 30px;" >
    <h3 style="text-align: center;">Frequently asked questions</h3>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Sample qusetion #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Sample qusetion #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Sample qusetion #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          Sample qusetion #4
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
          Sample qusetion #5
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <h3 style="text-align: center; margin-bottom: 20px;">Contact Us</h3>
    <form style="text-align: center;">
      <fieldset>
        <input type="text" name="nam" id="nam" placeholder="Your name...">
        <input type="email" name="mail" id="mail" placeholder="Your email..."><br><br>
        <textarea name="subjext" id="subject" cols="40" rows="2" placeholder="Subject"></textarea><br><br>
        <textarea name="msg" id="msg" cols="40" rows="5" placeholder="Message.."></textarea><br><br>
        <input type="submit" value="Send Message" style="background-color:#55ACEE;">
      </fieldset>
    </form>
  </div>
</main>

<footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
  <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <h2>Address</h2>
        <address>
          Dallas Center, 
          6th & 7th Floor, 
          83/1, Plot No A1, 
          Knowledge City Rd, 
          Rai Durg, Hyderabad, 
          Telangana 500032.
          +91 40 4651 5454
          +91 40 4651 541
        </address>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">Home</a></li>
          <li class="mb-2"><a href="#">Docs</a></li>
          <li class="mb-2"><a href="#">Examples</a></li>
          <li class="mb-2"><a href="#">Icons</a></li>
          <li class="mb-2"><a href="#">Themes</a></li>
          <li class="mb-2"><a href="#">Blog</a></li>
          <li class="mb-2"><a href="#">Swag Store</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Guides</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">Getting started</a></li>
          <li class="mb-2"><a href="#">Starter template</a></li>
          <li class="mb-2"><a href="#">Webpack</a></li>
          <li class="mb-2"><a href="#">Parcel</a></li>
          <li class="mb-2"><a href="#">Vite</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Projects</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">Bootstrap 5</a></li>
          <li class="mb-2"><a href="#">Bootstrap 4</a></li>
          <li class="mb-2"><a href="#">Icons</a></li>
          <li class="mb-2"><a href="#">RFS</a></li>
          <li class="mb-2"><a href="#">npm starter</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Community</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#">Issues</a></li>
          <li class="mb-2"><a href="#">Discussions</a></li>
          <li class="mb-2"><a href="#">Corporate sponsors</a></li>
          <li class="mb-2"><a href="#">Open Collective</a></li>
          <li class="mb-2"><a href="#">Stack Overflow</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container" style="border-style: outset hidden hidden hidden;">
    <p class="text-center">copyright<sup>&copy;</sup> your website 2022</p>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

   </div>
</footer>

</body>
</html>