<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: cadetblue;
      }
      form{
        border-style:solid; padding: 10px;
      }
.row {
    text-align : center;
    margin-top: 10%;
}
.image, .form {
    display: inline-block;
    vertical-align: top;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>        
</head>
<body>
    <div class="row">
        <div class="image" >
          <img src="p1.jpg" alt="photographer" >  
        </div>
        <div class="form">
    <form action="/action_page.php">
        <h2>Registration</h2>
        <h3>Click for your shoot</h3>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" ><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" ><br><br>
        <label for="email">Enter-Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="male"> Male 
        <input type="radio" name="gender" value="female"> Female<br><br>
        <label for="birthday">Date of Birth:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="Hyderabad">Hyderabad</option>
            <option value="Rajahmundry">Rajahmundry</option>
            <option value="Bangalore">Bangalore</option>
        </select><br><br>
        <input type="submit"  value="Submit">
      </form>
    
</div>
</body>
</html>