<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        .container{
            display: flex;
            /* display: inline-flex; */

            /*flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse;

            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            height: 160px;
            height: 60vh;
            flex-wrap: wrap;
            /* align-items: flex-start; */
             /* align-items: stretch; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline;   */
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between; */


            /* ======main axis and cross axis ex==== */
            /* flex-direction:row ; //default */
            /* justify-content: center;
            align-items: center; */

        }

        .container-1{
            height: 800px;
            border: 7px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;  
            /*  align-items: center; centers horizontally as flexdir is column; */
            justify-content: center;
            /* justify-content: center;centers vertically as flexdir is column; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>

        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>

    <!-- =====axis====== -->
    <!-- <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>    -->
    <!-- <a href="./flexproject/index.html">project</a> -->
</body>
</html>