<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .container{
               height: 100vh;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; 
            grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        /* grid-row-gap: 10px;
        grid-column-gap:20px;
        grid-gap:20px */
        /* row-gap: 10px;
        column-gap: 20px; */
        gap: 20px;
        grid-template-columns:[start] 100px [col-1-end] 100px [col-2-end] 100px [end]; 
            grid-template-rows:[start] 100px [row-1-end] 100px [row-2-end] 100px [end];
        }

        .cell-1{
            /* grid-row-start: 1;
            grid-row-end:3; */
            grid-column-start:1;
            grid-column-end: 3;
            /* grid-row: 1/3; */
            grid-row:1/row-2-end;
            grid-column:1/3;
        }
        .cell-7{
            grid-column: 1/4;
            grid-column: start/end ;
        }

        .cell-4{
            grid-row:3/5;
        grid-column: 1/-1;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="cell cell-1">cell1</div>
    <div class="cell cell-2">cell2</div>
    <div class="cell cell-3">cell3</div>
    <div class="cell cell-4">cell4</div>
    <div class="cell cell-5">cell5</div>
    <div class="cell cell-6">cell6</div>
    <div class="cell cell-7">cell7</div>
   </div> 
</body>
</html> 