<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500&family=Nunito+Sans:wght@200;300;400;600;700&family=Nunito:wght@200;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="st.css">
    <!-- <style>
        
.form-container {
  display: flex;
  justify-content: center;
}

form {
  width: 40%;
  padding: 2rem;
}

.form-left {
  margin-right: 2%;
}
    </style> -->
</head>
<body>
    <div class="form-container">
        <form class="form-left">
          <!-- Left form content here -->
          <h2 class="d-flex  justify-content-center mt-5 text-success">Faculty Form</h2>

          <div class="d-flex  justify-content-center ">
            
            <div class="card"   >
              
              <div class="card-body">
            <!-- <form> -->
              <label for="loginInputName" class="form-label">Name</label>
              <div class="input-group flex-nowrap mb-3 form-control-sm">

                  
                  <span class="input-group-text" id="addon-wrapping"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></span>
                  <input type="text" class="form-control"  placeholder="user name" id="loginInputName" aria-describedby="namehelp">
              </div>
              <label for="loginInputEmail" class="form-label">Email address</label>
              <div class="input-group flex-nowrap mb-3 form-control-sm">
                
                <span class="input-group-text" id="addon-wrapping"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <input type="email" class="form-control" placeholder="Email" id="loginInputEmail" aria-describedby="emailHelp">
              </div>

              <label for="loginInputPassword" class="form-label">Password</label>
              <div class="input-group flex-nowrap mb-3 form-control-sm">
               
                <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M20,4H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.1,4,20,4z M20,18H4V6h16V18z"/><polygon points="6.49,10.5 6.49,15 7.64,15 7.64,9 6.77,9 5.01,10.27 5.59,11.16"/><path d="M11.47,10.05c0.5,0,0.81,0.32,0.81,0.72c0,0.37-0.14,0.64-0.54,1.06c-0.36,0.38-1.06,1.08-2.13,2.15V15h3.89v-0.99h-2.37 l-0.03-0.05c0.68-0.68,1.15-1.14,1.4-1.39c0.61-0.6,0.92-1.22,0.92-1.86c0-0.24-0.05-1.04-0.91-1.48C12.04,9,11.25,8.87,10.56,9.2 c-0.82,0.39-0.99,1.13-1,1.15l1.01,0.42C10.67,10.44,10.95,10.05,11.47,10.05z"/><path d="M16.99,13.94c-0.83,0-0.99-0.76-1.02-0.86l-1.03,0.41c0.45,1.59,2.01,1.51,2.05,1.51c1.2,0,1.68-0.72,1.76-0.85 c0.32-0.49,0.36-1.24-0.01-1.76c-0.17-0.24-0.4-0.41-0.68-0.52V11.8c0.2-0.1,0.37-0.26,0.52-0.48c0.26-0.41,0.31-1.07-0.02-1.57 C18.48,9.64,18.03,9,16.94,9c-1.26,0-1.74,0.9-1.85,1.24l0.99,0.41c0.11-0.32,0.35-0.64,0.85-0.64c0.44,0,0.75,0.26,0.75,0.65 c0,0.58-0.55,0.72-0.88,0.72h-0.46v1h0.5c0.56,0,1.04,0.24,1.04,0.79C17.88,13.66,17.4,13.94,16.99,13.94z"/></g></g></svg></span>
                <input type="password" class="form-control" placeholder="Password" id="loginInputPassword">
              </div>

              <label for="logininputgender" class="form-label">Gender</label></br>
              <div class="mb-3 form-control-sm form-check form-check-inline">
                  <input class="logininputgender" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="accent-color: red;">
                  <label class="form-control form-control-sm" for="inlineRadio1"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M12,7.5c0.97,0,1.75-0.78,1.75-1.75S12.97,4,12,4s-1.75,0.78-1.75,1.75S11.03,7.5,12,7.5z M14,20v-5h1v-4.5 c0-1.1-0.9-2-2-2h-2c-1.1,0-2,0.9-2,2V15h1v5H14z"/></g></g></svg>Male</label>
                </div>
                <div class="mb-3 form-control-sm form-check form-check-inline">
                  <input class="logininputgender" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-control form-select-sm" for="inlineRadio2"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M13.94,8.31C13.62,7.52,12.85,7,12,7s-1.62,0.52-1.94,1.31L7,16h3v6h4v-6h3L13.94,8.31z"/><circle cx="12" cy="4" r="2"/></g></g></svg>Female</label>
                </div>

              <div class="mb-3 form-control-sm">
                <label for="selectcity" class="form-label">Select City</label>
                <select class="form-select form-select-sm" id="selectcity" aria-label="selectcity">
                  <option selected><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 11V5l-3-3-3 3v2H3v14h18V11h-6zm-8 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm6 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm6 12h-2v-2h2v2zm0-4h-2v-2h2v2z"/></svg>city</option>
                  <option value="1">Hyderabad</option>
                  <option value="2">Rajahmundry</option>
                  <option value="3">Bangalore</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Sumbit</button>
            <!-- </form> -->
          </div>
          </div>
          </div>
          <script src="libs/bootstrap/js/bootstrap.bundle.js"></script>
        </form>
        <form class="form-right">
          <!-- Right form content here -->
         
            <h2 class="d-flex  justify-content-center mt-5 text-success">Student Form</h2>

            <div class="d-flex  justify-content-center ">
              
              <div class="card"   >
                
                <div class="card-body">
              <!-- <form> -->
                <label for="loginInputName" class="form-label">Name</label>
                <div class="input-group flex-nowrap mb-3 form-control-sm">
  
                    
                    <span class="input-group-text" id="addon-wrapping"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></span>
                    <input type="text" class="form-control"  placeholder="user name" id="loginInputName" aria-describedby="namehelp">
                </div>
                <label for="loginInputEmail" class="form-label">Email address</label>
                <div class="input-group flex-nowrap mb-3 form-control-sm">
                  
                  <span class="input-group-text" id="addon-wrapping"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <input type="email" class="form-control" placeholder="Email" id="loginInputEmail" aria-describedby="emailHelp">
                </div>
  
                <label for="loginInputPassword" class="form-label">Password</label>
                <div class="input-group flex-nowrap mb-3 form-control-sm">
                 
                  <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><path d="M20,4H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.1,4,20,4z M20,18H4V6h16V18z"/><polygon points="6.49,10.5 6.49,15 7.64,15 7.64,9 6.77,9 5.01,10.27 5.59,11.16"/><path d="M11.47,10.05c0.5,0,0.81,0.32,0.81,0.72c0,0.37-0.14,0.64-0.54,1.06c-0.36,0.38-1.06,1.08-2.13,2.15V15h3.89v-0.99h-2.37 l-0.03-0.05c0.68-0.68,1.15-1.14,1.4-1.39c0.61-0.6,0.92-1.22,0.92-1.86c0-0.24-0.05-1.04-0.91-1.48C12.04,9,11.25,8.87,10.56,9.2 c-0.82,0.39-0.99,1.13-1,1.15l1.01,0.42C10.67,10.44,10.95,10.05,11.47,10.05z"/><path d="M16.99,13.94c-0.83,0-0.99-0.76-1.02-0.86l-1.03,0.41c0.45,1.59,2.01,1.51,2.05,1.51c1.2,0,1.68-0.72,1.76-0.85 c0.32-0.49,0.36-1.24-0.01-1.76c-0.17-0.24-0.4-0.41-0.68-0.52V11.8c0.2-0.1,0.37-0.26,0.52-0.48c0.26-0.41,0.31-1.07-0.02-1.57 C18.48,9.64,18.03,9,16.94,9c-1.26,0-1.74,0.9-1.85,1.24l0.99,0.41c0.11-0.32,0.35-0.64,0.85-0.64c0.44,0,0.75,0.26,0.75,0.65 c0,0.58-0.55,0.72-0.88,0.72h-0.46v1h0.5c0.56,0,1.04,0.24,1.04,0.79C17.88,13.66,17.4,13.94,16.99,13.94z"/></g></g></svg></span>
                  <input type="password" class="form-control" placeholder="Password" id="loginInputPassword">
                </div>
  
                <label for="logininputgender" class="form-label">Gender</label></br>
                <div class="mb-3 form-control-sm form-check form-check-inline">
                  
                    <input class="logininputgender" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="accent-color: red;">
                    <label class="form-control form-control-sm" for="inlineRadio1"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M12,7.5c0.97,0,1.75-0.78,1.75-1.75S12.97,4,12,4s-1.75,0.78-1.75,1.75S11.03,7.5,12,7.5z M14,20v-5h1v-4.5 c0-1.1-0.9-2-2-2h-2c-1.1,0-2,0.9-2,2V15h1v5H14z"/></g></g></svg>Male</label>
                  </div>
                  <div class="mb-3 form-control-sm form-check form-check-inline">
                    <input class="logininputgender" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-control form-select-sm" for="inlineRadio2"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M13.94,8.31C13.62,7.52,12.85,7,12,7s-1.62,0.52-1.94,1.31L7,16h3v6h4v-6h3L13.94,8.31z"/><circle cx="12" cy="4" r="2"/></g></g></svg>Female</label>
                  </div>
  
                <div class="mb-3 form-control-sm">
                  <label for="selectcity" class="form-label">Select City</label>
                  <select class="form-select form-select-sm" id="selectcity" aria-label="selectcity">
                    <option selected><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 11V5l-3-3-3 3v2H3v14h18V11h-6zm-8 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm6 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm6 12h-2v-2h2v2zm0-4h-2v-2h2v2z"/></svg>city</option>
                    <option value="1">Hyderabad</option>
                    <option value="2">Rajahmundry</option>
                    <option value="3">Bangalore</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Sumbit</button>
              <!-- </form> -->
            </div>
            </div>
            </div>
            <script src="libs/bootstrap/js/bootstrap.bundle.js"></script>
          </form>
       
      </div>
         
</body>
</html>