.form-container {
    background-image: url('./bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    form {
      width: 40%;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
  
      &.form-left {
        margin-right: 2%;
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
  
      form {
        width: 100%;
        margin: 0;
        margin-bottom: 2rem;
      }
    }
  }
  