.form-container {
  background-image: url("im.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.form-container form {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
.form-container form.form-left {
  margin-right: 2%;
  padding-top: 0%;
  margin-top: 2%;
  margin-bottom: 1%;
  padding-bottom: 1%;
}
.form-container form.form-right {
  margin-right: 2%;
  padding-top: 0%;
  margin-top: 2%;
  margin-bottom: 1%;
  padding-bottom: 1%;
}
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }
  .form-container form {
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=st.css.map */
