.form-container {
    background-image: url('im.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
    form {
    //   width: 40%;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
  
      &.form-left {
        margin-right: 2%;
        padding-top: 0%;
        margin-top: 2%;
        margin-bottom: 1%;
        padding-bottom: 1%;
      }
      &.form-right {
        margin-right: 2%;
        padding-top: 0%;
        margin-top: 2%;
        margin-bottom: 1%;
        padding-bottom: 1%;
      }

    }
  
    @media (max-width: 768px) {
      flex-direction: column;
  
      form {
        width: 100%;
        margin: 0;
        margin-bottom: 2rem;
      }
    }
  }
  